AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=your_amazon_role
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs16.x
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
AWS_LOGS_RETENTION_IN_DAYS=
EXCLUDE_GLOBS="event.json build/"
PACKAGE_DIRECTORY=build
MONGODB_URI=mongodb+srv://dilshanhiruna:qJDAeRV1J15Skb4z@sma-cluster.fbnah1a.mongodb.net/sma?retryWrites=true&w=majority
TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEN3eAEAAAAAMhcWZeDNgsUXxFi0EHVbI0fmQq0%3Dpadcfp4gB1fd6gjlypUmZD9NLxkThhA9llDgCjU57C6I5Za6mt
YOUTUBE_TOKEN=AIzaSyDLFqQykHHuIIznZG1cXfPf1OY3JJJ95wo
MANGOOLS_TOKEN=606a36c040e6589558c6960eef63b1105459c36aabafefc7c2e08a00ff13d3f8

